TYPEORM_CONNECTION = YOUR_TYPE
TYPEORM_HOST = YOUR_SERVER
TYPEORM_USERNAME = YOUR_USER
TYPEORM_PASSWORD = YOUR_PASSWORD
TYPEORM_DATABASE = YOUR_DATABASE_NAME
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js